# airlift

./: .gitignore  .travis.yml  CHANGES  CONTRIBUTING.md  NEWS  README.md  jreleaser.yml  license-header.txt  lock.json  pom.xml
a2a/: pom.xml
a2a/src/main/java/io/airlift/a2a/: A2AProtocolVersion.java  A2aModule.java  A2aRequestContext.java  A2aServer.java  AgentCardSupplier.java
a2a/src/test/java/io/airlift/a2a/: LocalServer.java
api/: README.md  pom.xml
api-maven-plugin/: pom.xml
api-maven-plugin/src/test/projects/full-service/: pom.xml
api-maven-plugin/src/test/projects/lookup-service/: pom.xml
api-testing/: pom.xml
api/docs/: cancellation.md  custom.md  deprecation.md  enforcement.md  field-mask-patch.md  filtering.md  methods.md  modifiers.md  multipart.md  openapi.md  ordering.md  pagination.md  patch.md  quotas.md  resources.md  starting.md  streaming.md  tutorial.md  uris.md  validate-only.md  why.md
api/docs/examples/: .gitignore  pom.xml
api/src/main/java/io/airlift/api/: ApiBuilderConfig.java  ApiCancellation.java  ApiCreate.java  ApiCustom.java  ApiDelete.java  ApiDeprecated.java  ApiDescription.java  ApiEnumId.java  ApiEnumNamingFormat.java  ApiEnumValueResolver.java  ApiFilter.java  ApiFilterList.java  ApiGet.java  ApiHeader.java  ApiId.java  ApiIdLookup.java  ApiIdSupportsLookup.java  ApiJson.java  ApiJsonList.java  ApiJsonNode.java  ApiJsonObject.java  ApiList.java  ApiModifier.java  ApiMultiPart.java  ApiOpenApiTrait.java  ApiOrderBy.java  ApiOrderByDirection.java  ApiPaginatedResult.java  ApiPagination.java  ApiParameter.java  ApiPatch.java  ApiPolyResource.java  ApiQuotaController.java  ApiReadOnly.java  ApiRequestFilter.java  ApiResource.java  ApiResourceVersion.java  ApiResponse.java  ApiResponseFilter.java  ApiResponseHeaders.java  (+14 more)
api/src/test/java/io/airlift/api/: ServiceType.java  TestApiEnumNamingFormat.java  TestApiJson.java  TestId.java
api/src/test/resources/: openapi.html  test-file.txt
api/src/test/resources/api/compatibility/: public-api-v1-detail-{detailId}-GET  public-api-v1-test-POST  public-api-v1-test;hidden-GET  public-api-v1-test;recursive-POST  public-api-v1-widget-GET  public-api-v1-widget-POST  public-api-v1-widget-{widgetId}-DELETE  public-api-v1-widget-{widgetId}-GET  public-api-v1-widget-{widgetId}-PATCH  public-api-v1-widget;streamBytes-GET  public-api-v1-widget;streamChars-GET
api/src/test/resources/openapi/: complex-recursive.json  dummy.json  object-field.json  simple-recursive.json  widget.json
base/: pom.xml
bom/: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/proofpoint/bootstrap/: AcceptRequests.java  Bootstrap.java  ColumnPrinter.java  ConfigWarningsEvent.java  DynamicApplicationNameModule.java  Executed.java  LifeCycleManager.java  LifeCycleMethods.java  LifeCycleMethodsMap.java  LifeCycleModule.java  LoggingWriter.java
bootstrap/src/main/java/com/proofpoint/lifecycle/: Executed.java  LifeCycleManager.java  LifeCycleMethods.java  LifeCycleMethodsMap.java  LifeCycleModule.java
bootstrap/src/main/java/io/airlift/bootstrap/: ApplicationConfigurationException.java  AutoCloseableCloser.java  Bootstrap.java  BootstrapConfig.java  ClosingBinder.java  ColumnPrinter.java  ConcurrentWeakIdentitySet.java  ConfigurationDidYouMean.java  Executed.java  FuzzyMatcher.java  LifeCycleManager.java  LifeCycleMethods.java  LifeCycleMethodsMap.java  LifeCycleModule.java  LifeCycleStartException.java  LifeCycleStopException.java  LifecycledBindingBuilder.java  LifecyclingProvider.java  LoggingBootstrap.java  LoggingBootstrapContext.java  LoggingWriter.java
bootstrap/src/test/java/com/proofpoint/bootstrap/: AcceptDependingInstance.java  AcceptRequestsInstance.java  AnInstance.java  AnotherInstance.java  BaseOneWithFooMethod.java  BaseTwoWithFooMethod.java  DependentBoundInstance.java  DependentInstance.java  DependentInstanceImpl.java  (+14 more)
bootstrap/src/test/resources/: simple-config.properties
cassandra/: pom.xml
collections/: pom.xml
concurrent/: pom.xml
configuration/: pom.xml
configuration/src/test/resources/: configuration.toml
dbpool/: pom.xml
dbpool-no-dep/: pom.xml
discovery/: pom.xml
discovery/src/test/resources/: announcement.json  service-announcement.json  service-descriptor.json  service-inventory.json
event/: pom.xml
event-http/: pom.xml
event/src/test/resources/: V1event.json  V1events.json  event.json  nested.json  nullToken.json  nullValue.json
experimental/: pom.xml
experimental/src/test/resources/: announcement.json
formatting/: pom.xml
http-client/: README.md  pom.xml
http-client-generator/: README.md  pom.xml
http-client-generator/src/main/resources/airlift-http-client/: api.mustache  apiException.mustache  clientConfig.mustache  clientModule.mustache  httpClientAnnotation.mustache  model.mustache  pom.mustache  retryPolicy.mustache
http-client-generator/src/test/projects/widget-service/: pom.xml
http-client-generator/src/test/resources/: opa-policy.yaml  openai-chat.yaml  petstore.yaml
http-client/src/main/resources/: jetty-logging.properties
http-client/src/test/resources/: ca.crt  client.pem  clientcert-pem.sh  server.keystore
http-server/: clientcert.sh  pom.xml
http-server/src/test/resources/: test.keystore  test.keystore.with.two.passwords  test.truststore
http-server/src/test/resources/clientcert/: server.keystore
http-server/src/test/resources/clientcert-java/: client.keystore  client.truststore  clientcert.sh  server.keystore
http-server/src/test/resources/clientcert-pem/: ca.crt  client.pem  clientcert-pem.sh  server.pem
http-server/src/test/resources/multiple-certs/: 127.0.0.1.conf  localhost.conf  multiple-certs.sh  server.p12  single.conf  single13.conf  single24.conf
http-server/src/test/resources/webapp/admin/: admin-welcome.txt
http-server/src/test/resources/webapp/user/: user-welcome.txt
http-server/src/test/resources/webapp/user2/: user2.txt
http-utils/: pom.xml
io/: pom.xml
jaxrs/: pom.xml
jaxrs-testing/: pom.xml
jersey/: pom.xml
jetty/: pom.xml
jetty-memory/: pom.xml
jmx-http-rpc/: pom.xml
(+3915 files in other folders)
