<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>158</version>
    </parent>

    <artifactId>airlift</artifactId>
    <version>252-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>airlift</name>
    <description>Airlift</description>
    <url>https://github.com/airlift/airlift</url>

    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>Airlift</name>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <!-- see git log -->
    </developers>

    <modules>
        <!-- bom -->
        <module>bom</module>

        <!-- components -->
        <module>bootstrap</module>
        <module>concurrent</module>
        <module>configuration</module>
        <module>discovery</module>
        <module>event</module>
        <module>event-http</module>
        <module>http-client</module>
        <module>http-server</module>
        <module>jaxrs</module>
        <module>jaxrs-testing</module>
        <module>jmx</module>
        <module>jmx-http</module>
        <module>jmx-http-rpc</module>
        <module>json</module>
        <module>launcher</module>
        <module>log</module>
        <module>log-manager</module>
        <module>node</module>
        <module>openmetrics</module>
        <module>packaging</module>
        <module>sample-server</module>
        <module>security</module>
        <module>security-jwks</module>

        <!-- skeleton / sample code -->
        <module>skeleton-server</module>
        <module>stats</module>
        <module>testing</module>
        <module>trace-token</module>
        <module>tracing</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/airlift/airlift.git</connection>
        <developerConnection>scm:git:git@github.com:airlift/airlift.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/airlift/airlift/tree/master</url>
    </scm>

    <properties>
        <air.check.skip-spotbugs>true</air.check.skip-spotbugs>
        <air.check.skip-pmd>true</air.check.skip-pmd>
        <air.check.skip-jacoco>true</air.check.skip-jacoco>
        <air.check.skip-license>true</air.check.skip-license>
        <air.javadoc.lint>all,-missing</air.javadoc.lint>
        <air.compiler.fail-warnings>true</air.compiler.fail-warnings>

        <project.build.targetJdk>21</project.build.targetJdk>
        <air.modernizer.java-version>8</air.modernizer.java-version>

        <dep.airlift.version>252-SNAPSHOT</dep.airlift.version>
        <dep.bouncycastle.version>1.78.1</dep.bouncycastle.version>
        <dep.modernizer.version>2.7.0</dep.modernizer.version>
        <dep.packaging.version>${dep.airlift.version}</dep.packaging.version>
        <dep.jersey.version>3.1.7</dep.jersey.version>
        <dep.jjwt.version>0.12.6</dep.jjwt.version>
        <dep.jackson.version>2.17.2</dep.jackson.version>
        <dep.jetty.version>12.0.11</dep.jetty.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- jetty -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${dep.jetty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-bom</artifactId>
                <version>${dep.jetty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${dep.jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>concurrent</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>configuration</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>discovery</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>event</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>event</artifactId>
                <version>${dep.airlift.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>event-http</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>http-client</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>http-server</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>jaxrs</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>jmx</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>jmx-http</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>jmx-http-rpc</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>json</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>junit-extensions</artifactId>
                <version>2</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>launcher</artifactId>
                <version>${dep.airlift.version}</version>
                <classifier>bin</classifier>
                <type>tar.gz</type>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>log</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>log-manager</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>node</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>openmetrics</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>packaging</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>security</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>stats</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>testing</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>trace-token</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>tracing</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>units</artifactId>
                <version>1.10</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${dep.jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${dep.jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${dep.jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${dep.bouncycastle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${dep.bouncycastle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>4.0.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.gaul</groupId>
                    <artifactId>modernizer-maven-plugin</artifactId>
                    <configuration>
                        <exclusions>
                            <exclusion>com/google/inject/Provider</exclusion>
                        </exclusions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <bannedDependencies>
                            <excludes combine.children="append">
                                <exclude>org.testng:testng</exclude>
                                <exclude>junit:junit</exclude>
                            </excludes>
                        </bannedDependencies>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
