#!/bin/bash
#
# Copyright 2010 Proofpoint, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# chkconfig: 2345 99 01
# description: init script

# Source function library.
. /etc/init.d/functions

target=`readlink -f $0`
bin_dir=`dirname $target`
launcher=$bin_dir/launcher
install_path=`readlink -f $bin_dir/..`
name=`basename $install_path`

# find owner for launcher script
user=`/usr/bin/stat -L --format=%U $0`

start() {
       echo -n "Starting: ${name}"
       daemon --user=${user} ${launcher} start
       RETVAL=$?
       echo
       return $RETVAL
}

stop() {
       echo -n $"Stopping: ${name}"
       daemon --user=${user} ${launcher} stop
       RETVAL=$?
       echo
       return $RETVAL
}

status () {
       daemon --user=${user} ${launcher} status
       RETVAL=$?
       return $RETVAL
}

restart() {
       stop
       start
}

case "$1" in
 start)
       start
       ;;
 stop)
       stop
       ;;
 restart)
       restart
       ;;
 status)
       status
       ;;
 *)
       echo $"Usage: $0 {start|stop|status|restart}"
       exit 1
esac
