<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.proofpoint.platform</groupId>
    <artifactId>base</artifactId>
    <version>0.24-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Platform Base POM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform-version>${project.version}</platform-version>
    </properties>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <distributionManagement>
        <repository>
            <id>proofpoint</id>
            <name>Proofpoint Releases</name>
            <url>http://maven-tmphost.app.proofpoint.com:8082/nexus/content/repositories/proofpoint-eng</url>
        </repository>
        <snapshotRepository>
            <id>proofpoint-snapshots</id>
            <name>Proofpoint Snapshots</name>
            <url>http://maven-tmphost.app.proofpoint.com:8082/nexus/content/repositories/proofpoint-eng-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${platform-version}</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>configuration</artifactId>
                <version>${platform-version}</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>concurrent</artifactId>
                <version>${platform-version}</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>dbpool</artifactId>
                <version>${platform-version}</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>jersey</artifactId>
                <version>${platform-version}</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>jetty</artifactId>
                <version>${platform-version}</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>jmx</artifactId>
                <version>${platform-version}</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>launcher</artifactId>
                <version>${platform-version}</version>
                <classifier>bin</classifier>
                <type>tar.gz</type>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>log</artifactId>
                <version>${platform-version}</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>stats</artifactId>
                <version>${platform-version}</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>testing</artifactId>
                <version>${platform-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.0.2.GA</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>1.5.6</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.5.6</version>
            </dependency>

            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>async-http-client</artifactId>
                <version>1.4.1</version>
            </dependency>

            <!-- for testing -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.13</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>child-project-profile</id>
            <!-- Activate profile in child projects, but not this project -->
            <activation>
                <file>
                    <missing>profile-activate-72946194395.do.not.remove</missing>
                </file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>3.0.0</version>
                                        </requireMavenVersion>
                                        <requireJavaVersion>
                                            <version>1.6</version>
                                        </requireJavaVersion>
                                        <requirePluginVersions/>
                                        <bannedDependencies>
                                            <excludes>
                                                <exclude>com.google.collections:google-collections</exclude>
                                            </excludes>
                                        </bannedDependencies>
                                        <requireProperty>
                                            <property>main-class</property>
                                            <message>main-class property not defined</message>
                                            <regex>.+</regex>
                                            <regexMessage>main-class property is empty</regexMessage>
                                        </requireProperty>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-source-jar</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.1</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.1</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${main-class}</mainClass>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2-beta-5</version>

                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>distribution</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.proofpoint.platform</groupId>
                                <artifactId>packaging</artifactId>
                                <version>${platform-version}</version>
                            </dependency>
                        </dependencies>

                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>README.txt</file>
                                            <type>txt</type>
                                            <classifier>readme</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
