/*
 * Copyright 2010 Proofpoint, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import java.io.File;
import java.util.jar.JarFile;

File file = new File( basedir, "target/rack-packaging-plugin-experimental-matlock-test-0.1-SNAPSHOT-gemrepo.jar" );
if ( !file.isFile() )
{
    throw new FileNotFoundException( "Could not find generated JAR: " + file );
}

JarFile gemRepoJar = new JarFile(file);
if ( gemRepoJar.getEntry("specifications") == null )
{
    throw new FileNotFoundException( "Could not find specifications directory in JAR: " + file );
}
if ( gemRepoJar.getEntry("gems") == null )
{
    throw new FileNotFoundException( "Could not find gems directory in JAR: " + file );
}